// Google Font
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "config";
@import "utils";

// General Styling
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  line-height: 1.4;
}

// Header
header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: url("../img/header.svg") center center / cover;

  // Navigation Bar
  nav {
    padding: 1.5rem 0;

    .nav {
      // Overlay Menu
      &-overlay {
        display: none;
      }

      &-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;

        // Logo
        .nav-logo {
          color: $white;
          font-size: 1.5rem;
          font-weight: 600;
        }

        // Hamburger Button
        .nav-hamburger {
          display: none;
        }

        // Navigation Links
        .nav-links {
          display: flex;
          align-items: center;
          list-style: none;

          li {
            margin: 0 1.5rem;
            font-size: 0.875rem;
            font-weight: 400;
            color: $white;
            transition: color 0.25s;

            &:hover {
              color: rgba($color: $white, $alpha: 0.6);
            }

            .nav-button {
              @include button;
              background: $green;
              color: $white;
              padding: 1rem 1.75rem;
              transition: background 0.25s;
              margin-left: 6rem;

              &:hover {
                background: #008950;
              }
            }

            a {
              color: inherit;
            }
          }
        }
      }
    }
  }

  .header-inner {
    flex: 1;
    display: flex;
    align-items: center;

    // Header Text
    .header-intro {
      padding-bottom: 6rem;
      color: $white;
      width: 50%;

      &-heading {
        font-size: 3rem;
        font-weight: 700;
        line-height: 4.5rem;
      }

      &-lead {
        @extend %lead;
        color: rgba($color: $white, $alpha: 0.6);
        padding: 1.25rem 0 1.5rem 0;
      }

      &-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

        .header {
          &-green-button {
            @include button;
            background: $green;
            color: $white;
            padding: 1rem 3rem;
            transition: background 0.25s;

            &:hover {
              background: #008950;
            }
          }

          &-transparent-button {
            @include button;
            border: 2px solid $white;
            color: $white;
            padding: 1rem 3rem;
          }
        }
      }
    }
  }
}

// Domain Box
#domain {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;

  .domain-inner {
    position: relative;
    background: $green;
    top: -6rem;
    min-height: 22rem;
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    // Background of the box
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      background: url("../img/paths.svg") center center no-repeat;
    }

    // To make sure everything is above background z-index got changed to 10
    > * {
      position: relative;
      z-index: 10;
    }

    .domain {
      &-heading {
        @extend %heading;
        color: $white;
      }

      &-lead {
        @extend %lead;
        color: rgba($color: $white, $alpha: 0.6);
      }

      // Search Domain
      &-search {
        width: 50%;
        position: relative;

        .search-input {
          width: 100%;
          font-family: inherit;
          padding: 1rem 6.75rem 1rem 1.75rem;
          border-radius: 1.5rem;
          border: 0;
          outline: none;

          &::placeholder {
            color: $grey;
            font-size: 0.875rem;
            font-weight: 400;
          }
        }

        // Search domain button
        .search-button {
          @include button;
          position: absolute;
          font-family: inherit;
          top: 0;
          right: 0;
          background: #ff8554;
          padding: 1rem 1.75rem;
          color: $white;
        }
      }
    }
  }
}

// Section: Services
#services {
  padding: 2rem 0;
  margin-top: -6rem;

  .services-inner {
    .services-intro {
      @include flex-column;

      &-subheading {
        @extend %subheading;
        padding-bottom: 1rem;
      }

      &-heading {
        @extend %heading;
      }
    }

    // Services Columns
    .services-columns {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      padding-top: 2rem;

      // Service Box
      .service-box {
        background: #eff0f6;
        box-shadow: 0 0 24px 0 #f5f8ff;
        text-align: center;
        border-radius: 1.5rem;
        padding: 1.5rem;
        transition: transform 0.25s;

        &:hover {
          transform: scale(1.025);
        }

        &-icon {
          background: $green;
          color: $white;
          height: 5rem;
          width: 5rem;
          margin: auto;
          border-radius: 1rem;
          display: grid;
          place-content: center;
        }

        &-heading {
          padding: 1.5rem 0;
          font-size: 1.25rem;
          font-weight: 500;
        }

        &-lead {
          @extend %lead;
          color: rgba($color: $black, $alpha: 0.6);
        }
      }
    }
  }
}

// Section: About
#about {
  padding: 2rem 0;

  .about-inner {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    grid-template-areas:
      "about-image about-subheading"
      "about-image about-heading"
      "about-image about-lead"
      "about-image about-button";
    align-items: center;
    column-gap: 5rem;

    .about {
      &-image {
        grid-area: about-image;
        object-fit: cover;
        width: 100%;
        max-height: 25rem;
        border-radius: 1.25rem;
        box-shadow: 0 0 24px 0 #e5e5e5;
      }

      &-subheading {
        grid-area: about-subheading;
        @extend %subheading;
        color: $green;
      }

      &-heading {
        grid-area: about-heading;
        @extend %heading;
        font-weight: 700;
      }

      &-lead {
        grid-area: about-lead;
        @extend %lead;
        color: rgba($color: $black, $alpha: 0.6);
      }

      &-button {
        grid-area: about-button;
        @include button;
        background: $green;
        color: $white;
        padding: 1rem 3rem;
        transition: background 0.25s;

        &:hover {
          background: #008950;
        }
      }
    }
  }
}

// Section: Pricing
#pricing {
  padding: 2rem 0;

  .pricing-inner {
    .pricing-intro {
      @include flex-column;

      &-subheading {
        @extend %subheading;
      }

      &-heading {
        @extend %heading;
        padding: 1rem 0;
      }

      &-lead {
        @extend %lead;
        color: $grey;
      }
    }

    // Pricing Columns
    .pricing-columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
      padding-top: 2rem;

      // Pricing Box
      .pricing-box {
        flex: 1 0 31%;
        border-radius: 1.25rem;
        box-shadow: 0 0 24px 0 #e5e5e5;
        padding: 1.5rem;
        transition: transform 0.25s;

        &:hover {
          transform: scale(1.025);
        }

        // Plan Name & Pricing
        .plan {
          &-intro {
            padding-bottom: 1.5rem;

            &-name {
              font-weight: 500;
              font-size: 1.5rem;
              padding-bottom: 0.3rem;
            }

            &-price {
              font-weight: 500;
              font-size: 2rem;

              span {
                font-size: 1rem;
                font-weight: 400;
              }
            }
          }

          // Plan Details & Features
          &-details {
            &-lead {
              @extend %lead;
              color: #aaaaaa;
            }

            &-features {
              padding: 0.75rem 0 0.75rem 1.25rem;
              list-style: none;

              li {
                padding: 0.5rem 0;

                & > * {
                  display: inline-block;
                  vertical-align: middle;
                }

                i {
                  font-size: 1.275rem;
                }

                span {
                  font-size: 0.875rem;
                }
              }
            }
          }
        }

        .btn-plan {
          &-blue {
            @include button;
            border: 2px solid $blue;
            color: $blue;
            padding: 1rem 3rem;
            margin: 1rem 0 1rem 1.25rem;
          }

          &-transparent {
            @include button;
            border: 2px solid $white;
            color: $white;
            padding: 1rem 3rem;
            margin: 1rem 0 1rem 1.25rem;
          }
        }

        // Making middle box green
        &:nth-child(2) {
          background: $green;
          color: $white;

          .plan-details-lead {
            @extend %lead;
            color: $white;
          }
        }
      }
    }
  }
}

// Section: Support
#support {
  padding: 2rem 0;

  .support-inner {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    grid-template-areas:
      "support-subheading support-image"
      "support-heading support-image"
      "support-lead support-image"
      "support-button support-image";
    align-items: center;
    column-gap: 5rem;

    .support {
      &-image {
        grid-area: support-image;
        object-fit: cover;
        width: 100%;
        max-height: 25rem;
        border-radius: 1.25rem;
        box-shadow: 0 0 24px 0 #e5e5e5;
      }

      &-subheading {
        grid-area: support-subheading;
        @extend %subheading;
        color: $green;
      }

      &-heading {
        grid-area: support-heading;
        @extend %heading;
        width: 80%;
        font-weight: 700;
      }

      &-lead {
        @extend %lead;
        color: rgba($color: $black, $alpha: 0.6);
        grid-area: support-lead;
      }

      &-button {
        grid-area: support-button;
        @include button;
        background: $green;
        color: $white;
        padding: 1rem 3rem;
        transition: background 0.25s;

        &:hover {
          background: #008950;
        }
      }
    }
  }
}

// Section: Review/Feedback
#review {
  padding: 2rem 0;

  .review-inner {
    .review {
      &-intro {
        @include flex-column;

        &-subheading {
          @extend %subheading;
        }

        &-heading {
          @extend %heading;
          padding: 1rem 0;
        }

        &-lead {
          @extend %lead;
          color: $grey;
        }
      }

      // Review Columns
      &-columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
        padding-top: 2rem;

        // Review Box
        .review-box {
          flex: 1 0 31%;
          border-radius: 1.25rem;
          border: 1px solid #dddddd;
          box-shadow: 0 0 6px 0 #e5e5e5;
          padding: 1.5rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 1.5rem;
          transition: transform 0.25s;

          &:hover {
            transform: scale(1.025);
          }

          // Review Customer
          .review {
            &-customer {
              display: flex;
              align-items: center;
              gap: 1rem;

              .customer {
                &-image {
                  width: 32px;
                  height: 32px;
                  background: #c4c4c4;
                  border-radius: 50%;
                }

                &-data {
                  &-name {
                    font-size: 0.875rem;
                    font-weight: 500;
                  }

                  &-location {
                    font-size: 0.75rem;
                    font-weight: 400;
                    color: #aaaaaa;
                  }
                }
              }
            }

            // Review Text
            &-text {
              @extend %lead;
              color: #aaaaaa;
              line-height: 30px;
              flex: 1;
            }

            // Review Rating
            &-rating {
              list-style: none;
              display: flex;

              li {
                margin-right: 0.5rem;
                color: #fdc350;
              }
            }
          }
        }
      }
    }
  }
}

// Get Started Box
#get-started {
  max-width: 1200px;
  padding: 2rem 1.5rem;
  margin: auto;

  .get-started-inner {
    position: relative;
    border-radius: 1.5rem;
    min-height: 22rem;
    background: $green;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.5rem;

    // Get Started Background
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      background: url("../img/world.svg") center center no-repeat;
    }

    // To make sure everything is above background z-index got changed to 10
    > * {
      position: relative;
      z-index: 10;
    }

    .get-started {
      &-heading {
        @extend %heading;
        color: $white;
      }

      &-lead {
        @extend %lead;
        color: $white;
      }

      &-button {
        @include button;
        background: transparent;
        border: 2px solid $white;
        color: $white;
        padding: 1rem 3rem;
      }
    }
  }
}

// Section: Contact Us
#contact {
  padding: 2rem 0;

  .contact-inner {
    .contact {
      &-intro {
        @include flex-column;

        &-subheading {
          @extend %subheading;
        }

        &-heading {
          @extend %heading;
          padding: 1rem 0;
        }

        &-lead {
          @extend %lead;
          color: $grey;
        }
      }

      // Contact Form
      &-form {
        display: grid;
        grid-template-areas:
          "contact-name contact-email"
          "contact-message contact-message"
          "contact-button contact-button";
        gap: 2rem;
        padding-top: 2rem;

        .contact {
          &-name {
            grid-area: contact-name;
            @include contact-input;
          }

          &-email {
            grid-area: contact-email;
            @include contact-input;
          }

          &-message {
            grid-area: contact-message;
            @include contact-input;
          }

          &-button {
            grid-area: contact-button;
            @include button;
            font-family: inherit;
            background: $green;
            color: $white;
            padding: 1rem 2rem;
            transition: background 0.25s;

            &:hover {
              background: #008950;
            }
          }
        }
      }
    }
  }
}

// Footer
footer {
  padding: 2rem 0;
  background: #011222;

  .footer-inner {
    // Top part of footer
    .footer-top {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;

      // Footer Columns/Boxes
      .footer-box {
        &-heading {
          font-size: 1.25rem;
          font-weight: 600;
          color: $white;
          padding-bottom: 1rem;
        }

        &-links {
          li {
            padding: 0.5rem 0;
            font-size: 0.875rem;
            font-weight: 400;
            transition: color 0.25s;
            color: rgba($color: $white, $alpha: 0.6);

            &:hover {
              color: rgba($color: $white, $alpha: 0.85);
            }

            a {
              color: inherit;
            }
          }
        }
      }
    }

    // Bottom part of the footer
    .footer-bottom {
      padding-top: 2rem;
      text-align: center;

      &-text {
        color: $white;
        font-size: 0.875rem;
        font-weight: 400;

        a {
          color: inherit;
        }
      }
    }
  }
}

// Media Breakpoints - Making it responsive
@import "media";
